
Buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LevelEightButtonActive
  rotate: false
  xy: 1, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelEightButtonInactive
  rotate: false
  xy: 1, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelEightButtonLocked
  rotate: false
  xy: 131, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelFiveButtonActive
  rotate: false
  xy: 1, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelFiveButtonInactive
  rotate: false
  xy: 131, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelFiveButtonLocked
  rotate: false
  xy: 261, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelFourButtonActive
  rotate: false
  xy: 1, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelFourButtonInactive
  rotate: false
  xy: 131, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelFourButtonLocked
  rotate: false
  xy: 261, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelOneButtonActive
  rotate: false
  xy: 391, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelOneButtonInactive
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelSevenButtonActive
  rotate: false
  xy: 131, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelSevenButtonInactive
  rotate: false
  xy: 261, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelSevenButtonLocked
  rotate: false
  xy: 391, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelSixButtonActive
  rotate: false
  xy: 521, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelSixButtonInactive
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelSixButtonLocked
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelThreeButtonActive
  rotate: false
  xy: 261, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelThreeButtonInactive
  rotate: false
  xy: 391, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelThreeButtonLocked
  rotate: false
  xy: 521, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelTwoButtonActive
  rotate: false
  xy: 651, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelTwoButtonInactive
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
LevelTwoButtonLocked
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
